<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#999999"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="220dp">

        <com.example.demo.news.myviews.MyViewPager
            android:id="@+id/vp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_gravity="bottom"
            android:background="#20000000">

            <TextView
                android:id="@+id/title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dip"
                android:layout_toLeftOf="@+id/dots"
                android:text="这是标题这是标题这是标题这是标题这是标题"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dip"
                android:orientation="horizontal">

                <View
                    android:id="@+id/dot1"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/dot_focused" />

                <View
                    android:id="@+id/dot2"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@+id/dot3"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@+id/dot4"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@+id/dot5"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@+id/dot6"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@+id/dot7"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/dot_normal" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>