<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <CheckBox
        android:id="@+id/cbLeft"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/dialog_button_selector"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:text="栏目"
        android:textColor="@color/dialog" />

    <CheckBox
        android:id="@+id/cbRight"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@+id/cbLeft"
        android:background="@drawable/dialog_button_selector"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:text="栏目"
        android:textColor="@color/dialog" />

</RelativeLayout>